#  MongoDB Connection String
#  Description: Set the connection string for MongoDB
#  Author: Ankit Gupta
#  Created Date: 10/17/2024

MONGODB_URI=mongodb+srv://ankitguptanitp:NS80PR3TEcosAuch@cluster0.t2cor.mongodb.net/aidar_survey?retryWrites=true&w=majority
